# LinkedList

./: Collection.sln  Demo.cs  ICollection.cs  IEnumerable.cs  LinkedList.cs  LinkedList.csproj  README.md
Properties/: launchSettings.json
